<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Plants shop</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.svg" alt="logo">
                </div>
                <div class="header__elems">
                    <div class="header__icons">
                        <div class="header__search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                        <div class="header__cart">
                            <img src="./assets/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header__btn btn btn_w">Sign up</a>
                        <a href="#" class="header__btn btn">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__wrap">
            <div class="main__pic">
                <img src="./assets/img/bg-main.jpg" alt="bg">
            </div>
            <div class="main__block">
                <h1 class="main__title">Kembang Flower Mantap</h1>
                <p class="main__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                </p>
                <div class="main__btns">
                    <div class="main__btn">
                        <p class="main__btn-subtitle main__btn-subtitle_p">Previous</p>
                        <p class="main__btn-text main__btn-text_g">Kaktus Plant</p>
                    </div>
                    <div class="main__btn  btn">
                        <p class="main__btn-subtitle main__btn-subtitle_n">Next</p>
                        <p class="main__btn-text main__btn-text_w">Rahasia Plant</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="second">
        <div class="container">
            <div class="second__row">
                <div class="second__card">
                    <div class="second__block">
                        <img src="./assets/img/track.svg" alt="track">
                        <h4 class="second__title"> 
                            Fast <br>
                            Delivery
                        </h4><br>
                    </div>
                    <p class="second__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>      
                </div>

                <div class="second__card">
                    <div class="second__block">
                        <img src="./assets/img/headphones.svg" alt="headphones">
                        <h4 class="second__title"> 
                            Great Customer
                            Service
                        </h4><br>
                    </div>
                    <p class="second__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>      
                </div>

                <div class="second__card">
                    <div class="second__block">
                        <img src="./assets/img/plant.svg" alt="plant">
                        <h4 class="second__title"> 
                            Original
                            Plants
                        </h4><br>
                    </div>
                    <p class="second__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>      
                </div>

                <div class="second__card">
                    <div class="second__block">
                        <img src="./assets/img/money.svg" alt="money">
                        <h4 class="second__title"> 
                            Affordable
                            Price
                        </h4><br>
                    </div>
                    <p class="second__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>      
                </div>
            </div>
        </div>
    </section>
    <section class="FP">
        <div class="container">
            <div class="FP__row">
                <h1 class="FP_row_h1">Featured Plants</h1>
                <form action="" class="FP__row_form">
                    <select name="sourt" id="Cheaper_First" class="FP__row_select">
                        <option value="Cheaper_First">Cheaper First

                        </option>
                        <option value="Cheaper_Last">Cheaper Last

                        </option>
                    </select>
                </form>
            </div>

            <hr>

            <div class="FP__block">
                <div class="FP__card">
                    <img src="./assets/img/photo1.svg" alt="plant_1">
                    <p class="FP__card__text-main">Kaktus Plants
                    </p>
                    <p class="FP__card__text-price">IDR 85.000
                    </p>
                </div>

                <div class="FP__card">
                    <img src="./assets/img/photo2.svg" alt="plant_2">
                    <p class="FP__card__text-main">Kaktus Plants
                    </p>
                    <p class="FP__card__text-price">IDR 85.000
                    </p>
                </div>

                <div class="FP__card">
                    <img src="./assets/img/photo3.svg" alt="plant_3">
                    <p class="FP__card__text-main">Kaktus Plants
                    </p>
                    <p class="FP__card__text-price">IDR 85.000
                    </p>
                </div>

                <div class="FP__card">
                    <img src="./assets/img/photo4.svg" alt="plant_4">
                    <p class="FP__card__text-main">Kaktus Plants
                    </p>
                    <p class="FP__card__text-price">IDR 85.000
                    </p>
                </div>

                <div class="FP__card">
                    <img src="./assets/img/photo5.svg" alt="plant_5">
                    <p class="FP__card__text-main">Kaktus Plants
                    </p>
                    <p class="FP__card__text-price">IDR 85.000
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="more-info">
        <div class="container">
            <div class="more-info__wrap">
                <div class="more-info_text">
                    <h1 class=more-info__text_h1>Buy more plants, it helps you to be relaxed
                    </h1>
                    <p class="more-info_text_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.
                    </p>
                    <img class="more-info_img1" src="./assets/img/pic1.svg" alt="pic1">
                </div>
                <div class="more-info_img">
                    <img src="./assets/img/pic2.svg" alt="pic2">
                </div>
            </div>
        </div>
    </section>

    <section class="GyFP">
        <div class="container">
            <div class="GyFP__main">
                <h1 class="GyFP__main__title">Get your favourites plant on our shop now</h1>
                <a href="#" class="GyFP__main__btn btn">Visit Shop</a>
            </div>          
        </div>
    </section>
    <hr class="footer_hr">
    <section class="footer">
        <div class="container">
            <footer>
                <div class="footer__wrap">
                    <div class="footer__plantku">
                        <h1 class="footer__plantku_h1">plantku</h1>
                        <p class="footer__plantku_pBold">Plantku House</p>
                        <p class="footer__plantku_p">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</p>

                    </div>
                    <div class="footer__Perusahaan">
                        <h1 class="footer__Perusahaan_h1">Perusahaan</h1>
                        <p class="footer__Perusahaan_p">Tentang Kami</p>
                        <p class="footer__Perusahaan_p">Hubungi Kami</p>
                    </div>
                    <div class="footer__Products">
                        <h1 class="footer__Products_h1">Produk</h1>
                        <p class="footer__Products_p">Tanaman</p>
                        <p class="footer__Products_p">Tanaman Lain</p>
                    </div>
                    <div class="footer__email">
                        <h1 class="footer__email_h1">Berlangganan Email Kami</h1>
                        <input class="footer__email_input" type="email" placeholder="Masukan Alamat Email">
                        <a href="#" class="footer__email__btn btn">Submit</a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</body>
</html>
